[VERTEX]
#version 330 core

layout (location = 0) in vec3 in_position;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 transform;

out vec3 out_uv;
out mat4 out_pvt;

void main()
{
	out_uv = in_position;
	out_pvt = projection * view * transform;
	
	gl_Position = out_pvt * vec4(in_position, 1.0);
}

[FRAGMENT]
#version 330 core

uniform sampler2D texture;
uniform vec3 ambient;

in vec3 out_uv;
in mat4 out_pvt;

void main()
{
	// Project the UV into clip space.
	vec4 clip = out_pvt * vec4(out_uv, 1.0);
	
	// Then, convert the UV to NDC space (-1 to 1).
	// Translate to (0, 1) then clamp the result.
	vec2 new_uv = clamp(vec2(clip / clip.w) / 2.0 + 0.5, vec2(0.0), vec2(1.0));
	gl_FragColor = texture2D(texture, new_uv);
}